<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="js/jquery-3.7.1"></script>
</head>
<body>
    <input type="text" id="username">
    <input type="password" id="password">
    <br>
    <button id="loginButton">Login</button>
    <script src="js/login/index.js"></script>
</body>
</html>